<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemInOpc1"
        android:title="Carrito"
        android:icon="@mipmap/carro"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/itemInOpc2"
        android:title="login"
        android:icon="@mipmap/login"
        app:showAsAction="always"
        ></item>
</menu>