<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itmCliOpc1"
        android:title="Editar"
        android:icon="@mipmap/carro"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmCliOpc2"
        android:title="Eliminar"
        android:icon="@mipmap/historial"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmCliOpc3"
        android:title="Logout"
        android:icon="@mipmap/clientes"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmCliOpc4"
        android:title="Logout"
        android:icon="@mipmap/salida"
        app:showAsAction="always"
        ></item>
</menu>