<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itmOpc1"
        android:title="Producto"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmOpc2"
        android:title="Compra"

        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmOpc3"
        android:title="Tienda"

        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmOpc4"
        android:title="telefono"

        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmOpc5"
        android:title="Acerca de"

        app:showAsAction="always"
        ></item>
</menu>